# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
#parameter_name: value

services:
  # default configuration for services in *this* file
  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # automatically registers your services as commands, event subscribers, etc.
    autoconfigure: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: false

  FindServiceUser:
    class: AppBundle\Service\FindService
    arguments:
      - 1: 'alfred1'
        2: 'billy-bob'
        4: 'johnathan3'
        7: 'victor'
        10: 'mirele13'
        11: 'igor23-23'
        30: 'dasha'
        9: 'ignat'
        14: 'alexandro'
        15: 'zmicer'
        13: 'vladislav'


  FindServicePost:
    class: AppBundle\Service\FindService
    arguments:
      - 1: [ 'alpha', 'first letter of greek alphabet' ]
        2: [ 'beta', 'second letter of greek alphabet' ]
        3: [ 'gamma', 'third letter of greek alphabet' ]
        4: [ 'delta', 'fourth letter of greek alphabet']
        5: [ 'epsilon', 'fifth letter of greek alphabet']
        6: ['zeta', 'sixth letter of greek alphabet']
        7: ['eta', 'seventh letter of greek alphabet']
        8: ['theta', 'eighth letter of greek alphabet']
        9: ['iota', 'ninth letter of greek alphabet']
        10: ['kappa', 'tenth letter of greek alphabet']
        11: ['lambda', 'eleventh letter of greek alphabet']
        12: ['mu', 'twelfth letter of greek alphabet']
        14: ['nu', 'thirteenth letter of greek alphabet']
        15: ['xi', 'fourteenth letter of greek alphabet']
        16: ['omicron', 'fifteenth letter of greek alphabet']
        17: ['pi', 'sixteenth letter of greek alphabet']
        18: ['rho', 'seventeenth letter of greek alphabet']
        19: ['sigma', 'eighteenth letter of greek alphabet']
        20: ['tau', 'nineteenth letter of greek alphabet']
        21: ['upsilon', 'twentieth letter of greek alphabet']
        22: ['phi', 'twenty first letter of greek alphabet']
        23: ['chi', 'twenty second letter of greek alphabet']
        30: ['psi', 'twenty third letter of greek alphabet']
        24: ['psi', 'twenty third letter of greek alphabet']
        25: ['omega', 'twenty fourth letter of greek alphabet']
        26: ['omega', 'twenty fourth letter of greek alphabet']

      # - [ 'alpha', 'beta', 'gamma', 'theta', 'delta', 'epsilon', 'sigma' ]
      # - { $arr : {'alpha', 'beta', 'gamma', 'theta', 'delta', 'epsilon', 'sigma'} }




  # makes classes in src/AppBundle available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  AppBundle\:
    resource: '../../src/AppBundle/*'
    # you can exclude directories or files
    # but if a service is unused, it's removed anyway
    exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

  # controllers are imported separately to make sure they're public
  # and have a tag that allows actions to type-hint services
  AppBundle\Controller\:
    resource: '../../src/AppBundle/Controller'
    public: true
    tags: ['controller.service_arguments']

  # add more services, or override services that need manual wiring
  # AppBundle\Service\ExampleService:
  #     arguments:
  #         $someArgument: 'some_value'

  AppBundle\Controller\PostController:
    public: true
    arguments:
      $service: '@FindServicePost'

  AppBundle\Controller\UserController:
    public: true
    arguments:
      $service: '@FindServiceUser'

  AppBundle\Repository\UserRepository:
    class: AppBundle\Repository\UserRepository

  AppBundle\Repository\PostRepository:
    class: AppBundle\Repository\PostRepository