post.postat.blank_or_later: Время отложенной публикации должно либо отсутствовать, либо не предшествовать нынешнему моменту.
post.title.notblank: Название публикации не может быть пустым.
post.title.length.min: Название публикации должно содержать по меньшей мере 10 символов.
post.slug.symbols: Категоризатор публикации может содержать только строчные латинский символы, цифры или дефис.
user.username.space: Имя пользователя не должно содержать пробелов.
user.password.symbols: Пароль должен содержать по меньшей мере 7 символов, в числе которых минимум 1 служебный символ, 1 строчная латинская буква, 1 прописная латинская буква и 1 цифра.
post.check.weekend.true: Это выходной! :)