post.postat.blank_or_later: Delayed post-time must set either null or later than the current moment.
post.title.notblank: Post title cannot be blank.
post.title.length.min: Post title must be at least 10 symbols long.
post.slug.symbols: Post slug can only contain latin lowercase letters, numbers or hyphen.
user.username.space: Username cannot contain spaces.
user.email.correctness: Check correctness of email address.
user.password.symbols: Password must contain at least 7 symbols, amongst them 1 service symbols, 1 lowercase latin letter, 1 uppercase latin letter and 1 number.
post.check.weekend.true: Its a weekend! :)